:root {
    --primary: rgb(24, 61, 61);
    --bg: #010101
}

*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'inter', sans-serif;
    
    background-color: var(--bg);
    color: rgb(249, 249, 249);
    
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: #279EFF;
    border-bottom: 1px solid #FFC436;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #D5FFD0;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--bg);
}

.navbar .navbar-nav a {
    color: rgb(238, 238, 238);
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#eye{
    display: none;
}

/* Hero section*/
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("img/MABEL.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
   
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: rgb(24, 61, 61);
  
  line-height: 1.2;
}

.hero .content h1 span {
    color: #D5FFD0;
}

.hero .content h3 {
    font-size: 1.7rem;
    margin-top: 1rem;

}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
}

/* About section */
.ProfilGuru, .jurusan , .Contact {
    padding: 8rem 7% 1.4rem;
    background-color: #0C356A;
    
}

.ProfilGuru h2, .jurusan h2, .Contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.ProfilGuru h2 span, .jurusan h2 span, .Contact h2 span {
    color: rgb(150, 182, 197);
}

.ProfilGuru .row {
    display: block;

}

.ProfilGuru .row .ProfilGuru-img {
    flex: 1 1 45rem;
}

.ProfilGuru .row .ProfilGuru-img img {
    width: 70%;
   
   
}

.ProfilGuru .row .content {
   
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.ProfilGuru .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
    
}

.ProfilGuru .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
    
}


/* Tentang jurusan*/
.jurusan h2, .Contact h2 {
    margin-bottom: 1rem;
}

.jurusan p, .Contact p {
    display: inline;
    justify-content: center;
    max-width: 35rem;
    margin: auto;
    font-weight: 100;
    line-height: 2;
    font-size: 1.2rem;
   
}



.jurusan .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}


.jurusan .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
    
}

.jurusan .row .menu-card img {
    border-radius: 60%;
    width: 80%;
}

.jurusan .row .menu-card .price {
    margin: 1rem auto 0.5rem;
    text-align: center;
}


/* Contact Section */
.Contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #040D12;
   
    
}

.Contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.Contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.Contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.Contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.Contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

/* footer */
footer {
    background-color: #72808c;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .social {
    padding: 1rem 0;
}

footer .social a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover, footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
} 

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* Media Queries */

/* Laptop */  
  @media (max-width: 1366px) {
     html {
        font-size: 75%; 
    }
  }
 
    
 /* Tablet */
 @media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #tentangjurusan-kami {
        display: inline-block;
    }

    .navbar .navbar-nav {
       position: absolute;
       top: 100%;
       right: -100%;
       background-color: #fff;
       width: 30rem;
       height: 100vh;
       transition: 0.3s;
    }

    .navbar .navbar-nav.activate {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .ProfilGuru .row {
        flex-wrap: wrap;
    }

    .ProfilGuru .row .ProfilGuru-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .ProfilGuru .row .content {
        padding: 0;
    }

    .ProfilGuru .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .ProfilGuru .row .content p {
        font-size: 1.6rem;
    }

    .jurusan {
        display: inline-block;
    }

    .Contact .row {
        flex-wrap: wrap;
    }

    .Contact .row .map {
        height: 30rem;
    }

    .Contact .row form {
        padding-top: 0;
    }
}

 /* Mobile phone */
 @media (max-width: 450px) {
    html {
        font-size: 52%;
    }
}